{% if site.google_analytics %}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50083848-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50083848-3');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1041562649"></script>
<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'AW-1041562649');

 	  document.addEventListener("DOMContentLoaded", function(){

 	    document.querySelectorAll('a[href*="mailto:"]').forEach( El =>{
 	        El.addEventListener('click', event=>{
 	        	gtag('event', 'conversion', {'send_to': 'AW-1041562649/y4qfCJ3O1I0CEJn40_AD'});
 	        });
 	    });

 	   	if(window.location.href == "https://purewaterefluentes.com.br/contato/"){
 	    	document.querySelector("#sendMessage").addEventListener('click', event=>{
 	        	gtag('event', 'conversion', {'send_to': 'AW-1041562649/FD8RCO-z2o0CEJn40_AD'});
	    	});	
	    };
   
	});
</script>
<script> 

function gtagReportConversionContactForm() {
  gtag('event', 'conversion', {'send_to': 'AW-1041562649/y4qfCJ3O1I0CEJn40_AD'});   
}

function gtagReportConversionEmailLink(url) { 
  var callback = function () { 
    if (typeof(url) != 'undefined') { 
      window.location = url; 
    } 
  }; 
  gtag('event', 'conversion', { 'send_to': 'AW-1041562649/58TSCIn_-qADEJn40_AD', 'event_callback': callback }); 
  return false; 
}

function gtagReportConversionWhatsapp(url) {
  var callback = function () { 
    if (typeof(url) != 'undefined') { 
      window.location = url; 
    } 
  }; 
  gtag('event', 'conversion', { 'send_to': 'AW-1041562649/is9gCNHz-qADEJn40_AD', 'event_callback': callback }); return false; 
} 

</script>
{% endif %}
